DATABASE_NAME=""
ENVIRONMENT_STATUS = ''
DEV_FACTORIES_SEED_PATH = "dist/modules/**/*.factory{.ts,.js}"
DEV_SEED_PATH = "dist/modules/**/*.seed{.ts,.js}"
jwtSecretKey="axadasedLksdaMSgWh0CF31z9daZuxK10SK7n94ER9ZtPGRTfCYQO/c/B+jHFVkTp0jmw5ffYktfF97iSF1IidW5w=="
jwtRefreshTokenKey="b0ScasdeeQVdxzcadQak9xlKG2qIQJvRBV9RJrO43KsDQ7sruXPW3XWpuMtM+G18DXtsPt6LLfJcPIw=="